{
  "license": "ISC",
  "scripts": {
    "validate": "node validate-features.js"
  },
  "dependencies": {
    "@actions/core": "^1.2.7",
    "ajv": "^8.1.0",
    "ajv-formats": "^2.0.2",
    "glob": "^7.1.6"
  }
}
